
#%% exemplo 1
alunos = {    
  "aluno": ["Antonio", "João", "Maria","Ana Paula","Pedro", "Joana","Gabriel", "Raquel","Carlos"],
  "idade": [20, 22, 21,19,22,20,19,21,16],
  "RA":['1A','1B','1C','1D','1E','1F','1G','1H','1J']
}
calculo = {
  "RA":['1A','1B','1C','1D']
}
estatistica = {
  "RA":['1C','1D','1E','1F','1J']
}

# tabela de preços produtos
produtos = {
    'codigo': ['1a', '2b', '3c', '4d','5a','6b','7c'],
    'Produto': ['macarrão', 'arroz', 'feijão', 'óleo','sal','café','açucar'],
    'Preco': [6, 25.5, 7.5, 9,2,22,5.5]
}


#%%
# Criando um dicionário com detalhes das vendas
vendas = {
    'codigo':[10,11,12,13,14,15,16,17,18],
    'cliente':['A','B','C','D','E','F','G','F','G'],
    'codigo_produto': ['1a', '2b', '2b','3c', '3c','4d','5a','6b','6b'],
    'Quantidade': [2, 5, 4, 6, 7, 3, 1,4,8]
}




